{
  "_lisezmoi": "Tout parametre modifiable vit ici. Les scripts ne contiennent aucune valeur en dur.",
  "zone": {
    "nom": "Vieux Castres",
    "limites": [
      "Boulevard Léon Bourgeois",
      "Agout (rive)",
      "Boulevard Miredames",
      "Boulevard Henri Sizaire"
    ],
    "reperes_centraux": [
      "Place Jean Jaurès",
      "Jardin de l'Évêché"
    ],
    "_bbox": "rempli par 01_bbox.py — surtout pas a la main",
    "bbox": [
      43.604445,
      2.240354,
      43.606436,
      2.243083
    ],
    "marge_m": 60,
    "coeur": {
      "centre": "Place Jean Jaurès",
      "cote_m": 220.0
    },
    "retrait_ilot_m": 1.2,
    "_retrait_ilot_m": "Metres retires de chaque cote d un ilot pour elargir les rues. Invention assumee, bornee, annulable en remettant 0. Mesure qui la motive : 13,9 % de l espace libre fait moins de 3 m de large et 20,5 % moins de 4 m ; a 60 deg d elevation une ruelle de 3 m est un trait, et un personnage de 4 mm n y tient pas."
  },
  "import": {
    "source_osm": "assets/castres.osm",
    "hauteur_defaut_m": 9.0,
    "calques": [
      "buildings",
      "highways",
      "water",
      "forests",
      "vegetation"
    ]
  },
  "camera": {
    "_rotation_x_deg": "30 = visee a 60 deg au-dessus de l horizon. Mesure de jouabilite : a 30 deg d elevation (rotation_x 60) le sol visible ne faisait que 40,4 % de l image contre 56,4 % de toits ; a 60 deg d elevation il passe a 48,5 %, soit 23 496 m2 de surface jouable contre 19 574. La facade, elle, tombe de 3,1 a 2,0 % — c est le prix, et il est faible : les deux tiers du travail de facade etaient deja invisibles.",
    "rotation_x_deg": 30.0,
    "rotation_z_deg": 315.0,
    "type": "ORTHO",
    "marge_cadrage": 1.02
  },
  "rendu": {
    "moteur": "BLENDER_EEVEE",
    "largeur_test_px": 2000,
    "largeur_finale_px": 8000,
    "largeur_apercu_px": 1500,
    "epaisseur_trait_px": 1.5,
    "fond": [
      1.0,
      1.0,
      1.0,
      1.0
    ],
    "_moteur": "Freestyle ne fonctionne pas avec Workbench : Workbench est un moteur d apercu de fenetre et ne passe pas par le post-traitement ou vit Freestyle. Le brief demandant Freestyle et interdisant Cycles, il ne reste qu EEVEE.",
    "moteur_note": "BLENDER_EEVEE est le choix pour le Mac (GPU). En rendu logiciel, dans le conteneur, EEVEE met 86 s pour 600 px : les apercus y sont produits avec --moteur CYCLES, qui sur cette scene plate et emissive est environ vingt fois plus rapide. Le moteur est donc un parametre, pas une constante.",
    "epaisseurs": {
      "masses": 2.2,
      "plis": 1.0,
      "facades": 0.8,
      "sol": 0.55
    },
    "_epaisseurs": "Hierarchie du trait, en pixels. Un dessin au trait se lit par le poids relatif des lignes, pas par leur nombre : masse du batiment, pli de toiture, ouverture, joint de sol."
  },
  "orientations_a_tester": [
    45,
    135,
    225,
    315
  ]
}
